<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cart Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,400;0,600;0,700;0,800;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <style>
        .goog-logo-link {
        	display: none !important;
    	}
    	.goog-te-gadget {
    		color: transparent !important;
    	}
        .language{
            margin-top: 9px;
        }
        .w3l-index5 {
            background: url(./assets/images/about-join.jpg) no-repeat center;
            -ms-background-size: cover;
            background-size: cover;
            z-index: 0;
            position: relative;
            display: grid;
            align-items: center;
            background-size: cover;
            z-index: 0;
            position: relative;
        }
        @media(max-width: 704px){
            .bwt-logo img{
                width: 160px;
                margin-left: -140px;
            }
        }

        .product-details{
            color: #6e6e6e;
            text-align: center;
            margin-top: 50px;
            text-decoration: underline;
        }
        .cart-product{
            width: 90%;
            border: 1px solid transparent;
            margin: auto;
            margin-bottom: 60px;
            display: flex;
        }
        .left-part{
            width: 50%;
            border: 1px solid transparent;
        }
        .left-part-img{
            height: 400px;
            border: 1px solid transparent;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left-part-img img{
            width: 340px;
            height: 320px;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;            
        }
        .right-part{
            width: 50%;
            border: 1px solid transparent;
        }
        .right-part-name{
            font-family: serif;
            font-size: 30px;
            font-weight: 600;
            margin-top: 42px;
        }
        .right-part-p{
            font-size: 13px;
            margin-top: 3px;
        }
        .right-part-h5{
            font-size: 22px;
            margin-top: 12px;
            font-weight: 600;
        }
        .right-part-gram{
            color: black;
            font-size: 16px;
        }
        .right-part-product-details{
            font-size: 19px;
            margin-top: 20px;
        }
        .right-part-product-description{
            font-size: 16px;
            margin-top: 6px;
            line-height: 20px;
        }
        .right-part-icons{
            width: 350px;
            border: 1px solid transparent;
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }
        .right-part-icons-div img{
            width: 30px;
            height: 30px;
            margin-left: 40%;
        }
        .right-part-icons-div p{
            text-align: center;
            font-size: 14px;
            line-height: 15px;
            color: #999999;
        }
        .right-part-paynow{
            font-size: 20px;
            font-weight: 600;
            width: 150px;
            height: 50px;
            border-radius: 5px;
            margin-top: 20px;
            background-color: #ff6a00;
            color: white;
            border-style: none;
        }
        @media(max-width: 860px){
            .cart-product{
                display: grid;
                grid-template-columns: auto;
            }
            .left-part{
                margin: auto;
            }
            .right-part{
                margin:auto ;
                text-align: center;
            }
            .right-part-icons-div img{
                margin-left: -3px
            }
        }
        @media(max-width: 600px){
            .right-part-icons{
                margin-left: -30px;
            }
        }
        @media(max-width: 500px){
            .right-part-icons{
                margin-left: -70px;
            }
        }
        @media(max-width: 400px){
            .right-part-icons-div img{
                width: 19px;
                height: 15px;
            }
        }
    </style>
</head>

<body>

    <!-- top header -->
    <section class="w3l-top-header py-3">
        <div class="container">
            <div class="d-grid main-top">
                <div class="top-header-left">
                    <ul class="info-top-gridshny">
                        <li class="info-grid">
                            <div class="info-icon"><span class="far fa-envelope"></span></div>
                            <div class="info-text" style="display: flex; align-items: center;">
                                <p>Abc@gmail.com</p>
                                <!-- <p>Saturday and Sunday - CLOSED</p> -->
                            </div>
                        </li>
                        <li class="info-grid">
                            <div class="info-icon"><span class="fas fa-phone-alt"></span></div>
                            <div class="info-text">
                                <p><a href="tel:+1(21) 234 4567">+1(21) 234 557 4567</a></p>
                                <p><a href="tel:+1(21) 234 4568">+1(21) 234 557 45678</a></p>
                            </div>
                        </li>
                        <li class="info-grid">
                            <div class="info-icon"><span class="fas fa-map-marker-alt"></span></div>
                            <div class="info-text">
                                <p>34th Avenue</p>
                                <p>New York, S2 Honey Block</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="top-header-right text-lg-right">
                    <ul>
                        <li>
                            <a href="#facebook"><span class="fab fa-facebook-f"></span></a>
                        </li>
                        <li>
                            <a href="#twitter"><span class="fab fa-twitter"></span></a>
                        </li>
                        <li><a href="#instagram" class="instagram mr-0"><span class="fab fa-google-plus-g"></span></a></li>

                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- //top header -->

    <!--/Header-->
    <header id="site-header" class="">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0">
                <h1><a class="navbar-brand pe-xl-5 pe-lg-4" href="index.php">
                        Construe
                    </a></h1>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav ms-lg-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.php">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.php">Gallery</a>
                        </li>
						
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <div class="language"><a id="google_translate_element"></a></div>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--//Header-->
    <!--/inner-page-->
    <div class="inner-banner py-5 pb-sm-0">
        <section class="w3l-breadcrumb text-left py-sm-5 pb-0">
            <div class="container">
                <div class="w3breadcrumb-gids">
                    <div class="w3breadcrumb-right">
                        <ul class="breadcrumbs-custom-path">
                            <li><a href="index.php">Home</a></li>
                            <li class="active"><span class="fas fa-angle-double-right mx-2"></span>Cart Page</li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>
    </div>
    <!--//inner-page-->
    
    <!-- Product Item -->
    <h2 class="product-details">Product Details</h2>
    <div class="cart-product">
        <div class="left-part">
            <div class="left-part-img">
                <img src="./assets/images/gp (3).jpg" alt="">
            </div>
        </div>
        <div class="right-part">
            <h3 class="right-part-name">Kaali Mirch</h3>
            <p class="right-part-p">5.0 
                <span><i class="fa fa-star"></i></span>
                <span><i class="fa fa-star"></i></span>
                <span><i class="fa fa-star"></i></span>
                <span><i class="fa fa-star"></i></span>
                <span><i class="fa fa-star"></i></span>
            </p>
            <h5 class="right-part-h5">Rs. 100.00</h5>
            <p class="right-part-gram">per 250 gm</p>
            <h4 class="right-part-product-details">Description</h4>
            <p class="right-part-product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat aspernatur iure reprehenderit accusantium est atque </p>
            <div class="right-part-icons">
                <div class="right-part-icons-div">
                    <img src="./assets/images/cart (3).png" alt="">
                    <p>Secure Payment</p>
                </div>
                <div class="right-part-icons-div">
                    <img src="./assets/images/cart (2).png" alt="" >
                    <p>Guaranteed Satisfaction</p>
                </div>
                <div class="right-part-icons-div">
                    <img src="./assets/images/cart (1).png" alt="">
                    <p>Privacy Protected</p>
                </div>
            </div>

            <button class="right-part-paynow">Pay Now</button>
        </div>
    </div>
    <!-- Product Item -->

    <!--/footer-9-->
    <footer class="w3l-footer9">
        <section class="footer-inner-main py-5">
            <div class="container py-md-3">
                <div class="right-side">
                    <div class="row footer-hny-grids sub-columns">
                        <div class="col-lg-4 sub-one-left pe-lg-5">
                            <h6>About </h6>
                            <p class="footer-phny pe-lg-3">Organic Spices makes it easy to get access to premium quality spices all in one place. Our online store provides convenient shopping with fast delivery so you can get the exact flavor you’re looking for at any time!</p>
                            <div class="columns-2 mt-lg-5 mt-4">
                                <ul class="social">
                                    <li><a href="#facebook"><span class="fab fa-facebook-f"></span></a>
                                    </li>
                                    <!-- <li><a href="#linkedin"><span class="fab fa-linkedin-in"></span></a> -->
                                    </li>
                                    <li><a href="#twitter"><span class="fab fa-twitter"></span></a>
                                    </li>
                                    <li><a href="#google"><span class="fab fa-google-plus-g"></span></a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 sub-two-right">
                            <h6>Information</h6>
                            <ul>
                                <li><a href="index.php">Home</a>
                                </li>
                                <li><a href="about.html">About Us</a>
                                </li>

                                <li><a href="services.php">Services</a>
                                </li>

                                <!-- <li><a href="#blog">Blog</a> -->
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                                <!-- <li><a href="">Terms & Conditions</a></li> -->
                            </ul>
                        </div>
                        <div class="bwt-logo" style="width: 400px; height: 100px; border: 1px solid transparent; margin-left: 150px; margin-top: 50px;">
                            <img src="./assets/images/bwt-white.png" alt="" style="width: 350px; height: 100px;">
                        </div>
                        <!-- <div class="col-lg-2 sub-two-right">
                            <h6>Company</h6>
                            <ul>

                                <li><a href="#why">Customer Services</a>
                                </li>
                                <li><a href="#licence">Prompt Delivery
                                    </a>
                                </li>
                                <li><a href="#log">Offers
                                    </a></li>
                                <li><a href="#log">Reliable Equipment
                                    </a></li>
                                <li><a href="#career">Careers</a></li>


                            </ul>
                        </div> -->
                        <!-- <div class="col-lg-4 sub-one-left">
                            <h6>Twitter Feed</h6>
                            <ul>
                                <li class="w3tweet-holder-grids">
                                    <div class="w3-twitter-icon"><i class="fab fa-twitter"></i></div>
                                    <div class="w3tweet-text">
                                        <a target="_blank" href="#">@Honynilf</a> Hi <a target="_blank" href="#">@Honynilf</a> , can you please submit a ticket at <a target="_blank" href="#">https://v.co/ij123A34J45A</a> and one of our support agent… <a target="_blank" href="#">https://v.co/ij123A34J45A</a> <a class="w3tweet-time" target="_blank" href="#">
                                            1 year ago </a>
                                    </div>
                                </li>
                                <li class="w3tweet-holder-grids">
                                    <div class="w3-twitter-icon"><i class="fab fa-twitter"></i></div>
                                    <div class="w3tweet-text">
                                        <a target="_blank" href="#">@Honynilf</a> Hi <a target="_blank" href="#">@Honynilf</a> , can you please submit a ticket at <a target="_blank" href="#">https://v.co/ij123A34J45A</a> and one of our support agent… <a target="_blank" href="#">https://v.co/ij123A34J45A</a> <a class="w3tweet-time" target="_blank" href="#">
                                            2 year ago </a>
                                    </div>
                                </li>

                            </ul>
                        </div> -->
                    </div>
                </div>
                <div class="below-section mt-5">
                    <div class="copyright-footer">
                        <div class="columns text-left">
                            <p>ABC Company
                            </p>
                        </div>
                        <ul class="footer-w3list text-right">
                            <li><a href="">Privacy Policy</a>
                            </li>
                            <li><a href="">Terms &amp; Conditions</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>

        <!-- Js scripts -->
        <!-- move top -->
        <button onclick="topFunction()" id="movetop" title="Go to top">
            <span class="fas fa-level-up-alt" aria-hidden="true"></span>
        </button>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }

        </script>
        <!-- //move top -->
    </footer>
    <!--//footer-9 -->

    <!-- Template JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>
    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function() {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function() {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function() {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function() {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function() {
            $('.navbar-toggler').click(function() {
                $('body').toggleClass('noscroll');
            })
        });

    </script>
    <!-- //disable body scroll which navbar is in active -->
    <!-- //bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>





    <!-- ENQUIRY NOW/LANGUAGE CONVERTER
============================================ -->
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
            pageLanguage: 'en'
        }, 'google_translate_element');
    }
</script>
<script type="text/javascript">
    (function () {
        var gtConstEvalStartTime = new Date();
        /*
      
         Copyright The Closure Library Authors.
         SPDX-License-Identifier: Apache-2.0
        */
        var h = this || self,
            l = /^[\w+/_-]+[=]{0,2}$/,
            m = null;

        function n(a) {
            return (a = a.querySelector && a.querySelector("script[nonce]")) && (a = a.nonce || a.getAttribute("nonce")) && l.test(a) ? a : ""
        }

        function p(a, b) {
            function c() { }
            c.prototype = b.prototype;
            a.i = b.prototype;
            a.prototype = new c;
            a.prototype.constructor = a;
            a.h = function (g, f, k) {
                for (var e = Array(arguments.length - 2), d = 2; d < arguments.length; d++) e[d - 2] = arguments[d];
                return b.prototype[f].apply(g, e)
            }
        }

        function q(a) {
            return a
        };

        function r(a) {
            if (Error.captureStackTrace) Error.captureStackTrace(this, r);
            else {
                var b = Error().stack;
                b && (this.stack = b)
            }
            a && (this.message = String(a))
        }
        p(r, Error);
        r.prototype.name = "CustomError";

        function u(a, b) {
            a = a.split("%s");
            for (var c = "", g = a.length - 1, f = 0; f < g; f++) c += a[f] + (f < b.length ? b[f] : "%s");
            r.call(this, c + a[g])
        }
        p(u, r);
  
        u.prototype.name = "AssertionError";

        function v(a, b) {
            throw new u("Failure" + (a ? ": " + a : ""), Array.prototype.slice.call(arguments, 1));
        };
        var w;

        function x(a, b) {
            this.g = b === y ? a : ""
        }
        x.prototype.toString = function () {
            return this.g + ""
        };
        var y = {};

        function z(a) {
            var b = document.getElementsByTagName("head")[0];
            b || (b = document.body.parentNode.appendChild(document.createElement("head")));
            b.appendChild(a)
        }

        function _loadJs(a) {
            var b = document;
            var c = "SCRIPT";
            "application/xhtml+xml" === b.contentType && (c = c.toLowerCase());
            c = b.createElement(c);
            c.type = "text/javascript";
            c.charset = "UTF-8";
            if (void 0 === w) {
                b = null;
                var g = h.trustedTypes;
                if (g && g.createPolicy) {
                    try {
                        b = g.createPolicy("goog#html", {
                            createHTML: q,
                            createScript: q,
                            createScriptURL: q
                        })
                    } catch (t) {
                        h.console && h.console.error(t.message)
                    }
                    w = b
                } else w = b
            }
            a = (b = w) ? b.createScriptURL(a) : a;
            a = new x(a, y);
            a: {
                try {
                    var f = c && c.ownerDocument,
                        k = f && (f.defaultView || f.parentWindow);
                    k = k || h;
                    if (k.Element && k.Location) {
                        var e = k;
                        break a
                    }
                } catch (t) { }
                e = null
            }
            if (e && "undefined" != typeof e.HTMLScriptElement && (!c || !(c instanceof e.HTMLScriptElement) && (c instanceof e.Location || c instanceof e.Element))) {
                e = typeof c;
                if ("object" == e && null != c || "function" == e) try {
                    var d = c.constructor.displayName || c.constructor.name || Object.prototype.toString.call(c)
                } catch (t) {
                    d = "<object could not be stringified>"
                } else d = void 0 === c ? "undefined" : null === c ? "null" : typeof c;
                v("Argument is not a %s (or a non-Element, non-Location mock); got: %s",
                    "HTMLScriptElement", d)
            }
            a instanceof x && a.constructor === x ? d = a.g : (d = typeof a, v("expected object of type TrustedResourceUrl, got '" + a + "' of type " + ("object" != d ? d : a ? Array.isArray(a) ? "array" : d : "null")), d = "type_error:TrustedResourceUrl");
            c.src = d;
            (d = c.ownerDocument && c.ownerDocument.defaultView) && d != h ? d = n(d.document) : (null === m && (m = n(h.document)), d = m);
            d && c.setAttribute("nonce", d);
            z(c)
        }

        function _loadCss(a) {
            var b = document.createElement("link");
            b.type = "text/css";
            b.rel = "stylesheet";
            b.charset = "UTF-8";
            b.href = a;
            z(b)
        }

        function _isNS(a) {
            a = a.split(".");
            for (var b = window, c = 0; c < a.length; ++c)
                if (!(b = b[a[c]])) return !1;
            return !0
        }

        function _setupNS(a) {
            a = a.split(".");
            for (var b = window, c = 0; c < a.length; ++c) b.hasOwnProperty ? b.hasOwnProperty(a[c]) ? b = b[a[c]] : b = b[a[c]] = {} : b = b[a[c]] || (b[a[c]] = {});
            return b
        }
        window.addEventListener && "undefined" == typeof document.readyState && window.addEventListener("DOMContentLoaded", function () {
            document.readyState = "complete"
        }, !1);
        if (_isNS('google.translate.Element')) {
            return
        } (function () {
            var c = _setupNS('google.translate._const');
            c._cest = gtConstEvalStartTime;
            gtConstEvalStartTime = undefined;
            c._cl = 'en';
            c._cuc = 'googleTranslateElementInit';
            c._cac = '';
            c._cam = '';
            c._ctkk = '449532.3786053938';
            var h = 'translate.googleapis.com';
            var s = (true ? 'https' : window.location.protocol == 'https:' ? 'https' : 'http') + '://';
            var b = s + h;
            c._pah = h;
            c._pas = s;
            c._pbi = b + '/translate_static/img/te_bk.gif';
            c._pci = b + '/translate_static/img/te_ctrl3.gif';
            c._pli = b + '/translate_static/img/loading.gif';
            c._plla = h + '/translate_a/l';
            c._pmi = b + '/translate_static/img/mini_google.png';
            c._ps = b + '/translate_static/css/translateelement.css';
            c._puh = 'translate.google.com';
            _loadCss(c._ps);
            _loadJs(b + '/translate_static/js/element/main.js');
        })();
    })();
</script>
<!-- End Language Converter -->
<!-- Including Jquery -->
<script src="assets/js/vendor/jquery-min.js"></script>
<script src="assets/js/vendor/js.cookie.js"></script>
<!--Including Javascript-->
<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>
<!--Newsletter Popup Cookies-->
<script>
    function newsletter_popup() {
        var cookieSignup = "cookieSignup", date = new Date();
        if ($.cookie(cookieSignup) != 'true' && window.location.href.indexOf("challenge#newsletter-modal") <= -1) {
            setTimeout(function () {
                $.magnificPopup.open({
                    items: {
                        src: '#newsletter-modal'
                    }
                    , type: 'inline', removalDelay: 300, mainClass: 'mfp-zoom-in'
                }
                );
            }
                , 5000);
        }
        $.magnificPopup.instance.close = function () {
            if ($("#dontshow").prop("checked") == true) {
                $.cookie(cookieSignup, 'true', {
                    expires: 1, path: '/'
                }
                );
            }
            $.magnificPopup.proto.close.call(this);
        }
    }
    newsletter_popup();
</script>

</body>

</html>
